FLASK_HOST=""
FLASK_PORT=""
DB_FILE=""
PROMETHEUS_URL=""
PING_INTERVAL=""
RETENTION_DAYS=""
MAX_DB_HISTORY=""

PORT=""
NODE_HOST=""
PYTHON_API_URL=""
SESSION_SECRET=""
ADMIN_SECRET=""

BANDWIDTH_THRESHOLD=""
ALERT_COOLDOWN=""
ALERT_RECIPIENT=""

SMTP_SERVER=""
SMTP_PORT=""
SMTP_EMAIL=""
SMTP_PASSWORD=""

SMTP_SERVER_MANAGER=""
SMTP_PORT_MANAGER=""
SMTP_EMAIL_MANAGER=""
SMTP_PASSWORD_MANAGER=""

TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""

OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""

OIDC_REDIRECT_URI=""
OIDC_AUTH_URL=""
OIDC_TOKEN_URL=""
OIDC_USERINFO_URL=""
OIDC_LOGOUT_URL=""

OIDC_ADMIN_GROUP=""

PG_PASS=""
AUTHENTIK_SECRET_KEY=""

AUTHENTIK_API_URL=""
AUTHENTIK_TOKEN=""

STALWART_API_URL=""
STALWART_ADMIN_USER=""
STALWART_ADMIN_PASSWORD=""

MANAGER_CLIENT_ID=""
MANAGER_CLIENT_SECRET=""

OIDC_REDIRECT_URI_MANAGER=""
OIDC_AUTH_URL_MANAGER=""
OIDC_TOKEN_URL_MANAGER=""
OIDC_USERINFO_URL_MANAGER=""
OIDC_LOGOUT_URL_MANAGER=""

MANAGER_DB_PATH=""
MAIL_DOMAIN=""
